// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
