apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        multiDexEnabled true // add this to enable multi-dex

        applicationId "com.ganesh.enjoythecount"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   // implementation platform('com.google.firebase:firebase-bom:25.12.0')
   // implementation 'com.google.firebase:firebase-analytics'
  //  implementation 'com.google.firebase:firebase-crashlytics'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Import the Firebase BoM
    //implementation platform('com.google.firebase:firebase-bom:26.2.0')
    //implementation 'com.google.firebase:firebase-analytics:17.3.0'
    //implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    //implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
   // implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-basement:17.4.0'
    implementation 'com.inmobi.monetization:inmobi-ads:9.1.1'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'//optional dependency for better targeting

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"




}
